match([year], 'January 2014', 'January 2015', 'February 2014', 'February 2015', 'March 2014', 'March 2015', 'April 2014', 'April 2015', 'May 2014', 'May 2015', 'June 2014', 'June 2015', 'July 2014', 'July 2015', 'August 2014', 'August 2015', 'September 2014', 'September 2015', 'October 2014', 'October 2015', 'November 2014', 'November 2015', 'December 2014', 'December 2015', 'January 2016', 'February 2016')

IF(year='January 2014',1,If(year='January 2015',2,If(year='February 2014',3,IF(year='February 2015',4,IF(year='March 2014',5,IF(year='March 2015',6,IF(year='April 2014',7,IF(year='April 2015',8,IF(year='May 2014',9,IF(year='May 2015',10,IF(year='June 2014',11,IF(year='June 2015',12,IF(year='July 2014',13,IF(year='July 2015',14,IF(year='August 2014',15,IF(year='August 2015',16,IF(year='September 2014',17,IF(year='September 2015',18,IF(year='October 2014',19,IF(year='October 2015',20,IF(year='November 2014',21,IF(year='November 2015',22,If(year='December 2014',23,If(year='December 2015',24))))))))))))))))))))))))

Coloring by TotalOrder amount:
If(SUM(TotalOrder)>150000000,green(),red())
If(team=’adobe’,green,rgb(12,12,12)


So you can order months(as strings) by ascending/descending:
match([Month Sent], 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December')

Set analysis: 
So if you want to create a measure that only measures ‘Invited’ or ‘Email Blast’ emails it’s easy; for Clicked% (Invites & Emails Blasts) it’s:
                avg({$<[Type of Email]={'Invite', 'Email Blast'}>}[Clicked %]) 
and for Opened% (Invites & Emails Blasts) it’s:
                avg({$<[Type of Email]={'Invite', 'Email Blast'}>}[Opened %])


Reference line by Team to percent:
num(if(GetCurrentSelections()='Team: Adobe',.108,if(GetCurrentSelections()='Team: VMware',.146,.1029)), '##0%')

Get rid of 'Wendnesday' and weird capitalizations for [Day of Week]:
if(WildMatch(Capitalize([Day of Week]),'Wendnesday'),'Wednesday',Capitalize([Day of Week]))

Fixing team misspellings: 
if(WildMatch(Team, 'Vmware'), 'VMware',
if(WildMatch(Team, 'HP | SAP'), 'HP/SAP',
if(WildMatch(Team, 'SAP | HP'), 'HP/SAP',
if(WildMatch(Team, 'SAP'), 'HP/SAP',Team))))

//2016 Open % Goals: 
num(
	if(GetCurrentSelections()='Team: F5', .118,
	if(GetCurrentSelections()='Team: HP/SAP', .0871,
	if(GetCurrentSelections()='Team: Symantec', .1065,
	if(GetCurrentSelections()='Team: Desktop', .1395,
	if(GetCurrentSelections()='Team: Intel', .1557,
	if(GetCurrentSelections()='Team: Splunk', .1023,
	if(GetCurrentSelections()='Team: VMware', .146,
	if(GetCurrentSelections()='Team: Storage', .1313,
	if(GetCurrentSelections()='Team: Open Source', .1206,
	if(GetCurrentSelections()='Team: Adobe', .108,
	if(GetCurrentSelections()='Team: EMC', .16,
	.1029)))))))))))
, '##.00%')

//2016 Click% Goals: 
num(
	if(GetCurrentSelections()='Team: F5', .0343,
	if(GetCurrentSelections()='Team: HP/SAP', .02,
	if(GetCurrentSelections()='Team: Symantec', .0367,
	if(GetCurrentSelections()='Team: Desktop', .03,
	if(GetCurrentSelections()='Team: Intel', .0625,
	if(GetCurrentSelections()='Team: Splunk', .0354,
	if(GetCurrentSelections()='Team: VMware', .03,
	if(GetCurrentSelections()='Team: Storage', .04,
	if(GetCurrentSelections()='Team: Open Source', .04,
	if(GetCurrentSelections()='Team: Adobe', .03,
	if(GetCurrentSelections()='Team: EMC', .0915,
	.05)))))))))))
, '##.00%')


Linking to CarahSell in Simple Table:
'<a href="carahsell:quotes'&[Quote_id]&'">'&[Quote_id]&'</a>'
